<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="descriptions" content="Akane Simpson portfolio example">
        <meta name="keywords" content="Software, Software Developement, C#, HTML, ASP.NET, ASP.NET Code">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <link rel="icon" href="img/icons/new_beeeee2.png" type="image/icon type">
        <link rel="stylesheet" href="styles/index.css"> 
        <script type="text/javascript" src="js/index.js"></script>
        <title>Welcome to Worker Bee</title>
    </head>
    <body>
        <header id="landing">
            <h1>Welcome to the Hive</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestias quaerat, illo consequatur quo accusamus iure?</p>
                <a href="#summary">Read More</a>
        </header>
        <nav id="sidenav">
            <ul>
                <a href="#summary"><li>Summary</li></a>
                <a href="#skills"><li>Technical Skills</li></a>
                <a href="#education"><li>Education</li></a>
            </ul>
        </nav> 

        <section id="summary">

                <div id="professional-sunmmary">
                    <span>
                        <h2>Professional Summary</h2>
                        <p>
                            Hello! I am Akane Simpson. I am a senior at Grambling State University majoring in Computer Science. 
                            I am expected to graduate in May of 2018. I have a passion for creating something new and helping to solve problems for others!
                            I have a keen interest in Web Development using popular technologies such as the three main ones (HTML, CSS, and Javascript). 
                            Additionally, I have experience in using Object Oriented Programming (OOP) and Data Structures primarily for my school work or on major projects.
                            Languages that I am proficeint in are Java and Python. I also have a basic understanding in C# and APS.NET framework.
                            Some of the major frameworks that I am currently using are Nodejs and Expressjs. 
                            Additionally, I have a keen interest in understanding and developing full stack technologies for businesses.
                        </p>
                    </span>
                </div>
                
                <div id="personal-summary">
                    <span>
                        <h2>Personal Summary</h2>
                        <p>
                            I would describe myself as a dedicated doer who is driven by principle to always put my best foot forward.
                        </p>
                    </span>
                    <h2>
                    </div>
                </section>
                    
        <section id="education">
            <button class="collapsible">
                <h2>Education</h2>
            </button>
            <p>
                Graduated from Grambling State University with a Bachelor's in Science degree in 
                Computer Science. Currently, I am taking several online courses to try and further
                my knowledge and abilities to implement more elaborate and functional web applications.footer-icon
                
                In the near future I will seeking certifications for Microsoft Azure Developer Associate and Comptia
                Network+.
            </p>
        </section>

        <section id="skills" class="skills">
            
            <button class="collapsible">
                <h2>Technical SKills</h2>
            </button>
            
            <div id="microsoft">
                <h3 class="skills-header">Microsoft Skills</h3>
                <ul class="skills-list">
                    <li class="skill-item">C#</li>
                    <li class="skill-item">ASP.Net</li>
                        <ul>
                            <li>MVC</li>
                            <li>Web API2</li>
                            <li>Web-Forms</li>
                            <li>WCF</li>
                            <li>Razor Pages</li>
                        </ul>
                    <li>Umbraco CMS</li>
                    <li class="skill-item">SignalR</li>
                    <li class="skill-item">WinForms</li>
                    <li class="skill-item">SQL Server 2017</li>
                    <li class="skill-item">IIS</li>
                    <li class="skill-item">Windows Server 2016/2019</li>
                </ul>
            </div>

            <div id="web">
                <h3 class="skills-header">Web Development Skills</h3>
                <ul class="skills-list">
                    <li class="skill-item">HTML</li>
                    <li class="skill-item">CSS</li>
                    <li class="skill-item">JavaScript</li>
                    <li class="skill-itme">TypeScript</li>
                    <li class="skill-itme">jQuery/Ajax</li>
                    <li class="skill-itme">Bootstrap</li>
                    <li class="skill-itme">Angular 6/7/8</li>
                </ul>
                <h4>Web Frameworks & Libraries</h4>
                <ul>
                    <li>Express.js</li>
                    <li>Node.js</li>
                    <li class="skill-itme">Knockout.JS (MVVM)</li>
                    <li class="skill-itme">Backbone.JS</li>
                    <li>CMS</li>
                        <ul>
                            <li>Strapi</li>
                            <li>Keystone.js</li>
                        </ul>
                </ul>
            </div>

            <div id="interpersonal">
                <h3>Interpersonal Skills</h3>
                <ul>
                    <li class="">Listening</li>
                    <li class="">Writing</li>
                    <li class="">Dedicated</li>
                    <li></li>
                </ul>
            </div>
            
            <div id="prodctivity">
                <h3>Productivity Toolset</h3>
                <ul class="skills-list">
                    <li>Microsoft Office</li>
                        <ul class="skills-list">
                            <li>Office</li>
                            <li>Excel</li>
                            <li>Powerpoint</li>
                            <li>Outlook</li>
                            <li>Visio</li>
                        </ul>
                    <li>Adobe Creative Cloud</li>
                        <ul class="skills-list">
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>InDesign</li>
                            <li>XD</li>
                        </ul>
                    <li>Slack</li>
                    <li>Trello</li>
                    <li>Jira</li>
                </ul>
            </div>

            <div id="other">
                    <h3>Other Skills</h3>
                    <ul>
                        <li>Java</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>Technical Support</li>
                        <li>Customer Support</li>
                    </ul>
            </div>    

        </section>

        <section id="experience" name="Professional Experiences">
            <button class="collapsible">
                <h3 class="experience-header">Most Recent Experiences</h3>
            </button>
            <div class="experience-body" name="professional-experiences">
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
            </div>
        </section>

        <section id="projects" name="Personal Projects">
            <button class="collapsible">
                <h3>Personal Projects</h3>
            </button>
            <p>
                These are some of the projects that I have started and uploaded to GitHub. I also have projects created on GitLab for mostyle private projects.
            </p>
            <div class="experience-body" name="personal-projects"></div>
        </section>

        <section id="published-work">
            <button class="collapsible">
                <h3>Published Work & Articles</h3>
            </button>
            <div>
                <p>
                    Here is a List of published works I have done at my university's newspaper
                </p>
            </div>
        </section>
        
        <footer id="contact-info">
            <h4>Contact Information</h4>
            <ul>
                <a href="mailto:akane.simpson@gmail.com" class="footer-link">
                    <li class="footer-part">
                        <img class="footer-icon" src="https://img.icons8.com/material-outlined/24/000000/mailing.png"
                            alt="mailto"> akane.simpson@gmail.com
                    </li>
                </a>
                <a href="https://github.com/Scarlet-Dev" class="footer-link">
                    <li class="footer-part">
                        <img class="footer-icon" src="img/icons/kisspng-github-computer-icons-logo-github-5ab8a3383b38f2.3278495915220498482426.png" 
                        alt="github-link"> Scarlet-Dev
                    </li>
                </a>
                <a href="https://www.linkedin.com/in/akane-d-simpson-137546194/" class="footer-link">
                    <li class="footer-part">
                        <img class="footer-icon" src="img/icons/LI-In-Bug.png"
                            alt="linkedin-link"> Akane D Simpson
                    </li>
                </a>
            </ul>
        </footer>
    </body>
</html>